Response:com.asss.pj.entity.Lek@44161fea
---------------------------------
---------------------------------
Tip zahteva: Get
URL: /lek/1
Request: 
Response:com.asss.pj.entity.Lek@3716df5c
---------------------------------
---------------------------------
Tip zahteva: Get
URL: /lek/1
Request: ""
Response:{
  "id" : 1,
  "naziv" : "Lek1",
  "tip" : "Tip1",
  "proizvodjac" : "Pera",
  "cena" : 0.0,
  "rokTrajanja" : 1706655600000
}
---------------------------------
---------------------------------
Tip zahteva: Post
URL: /narudzbenica/izmeni
Request: {
  "idNarudzbenice" : 4,
  "datum" : 1516406400000,
  "status" : "Azurirano",
  "lekKolicina" : [ {
    "lekId" : 1,
    "kolicina" : 200
  }, {
    "lekId" : 2,
    "kolicina" : 250
  }, {
    "lekId" : 3,
    "kolicina" : 350
  } ]
}
Response:"Uspesno ste izmenili lekove sa id-em: 1, 2, 3, "
---------------------------------
---------------------------------
Tip zahteva: Get
URL: /narudzbenica/1
Request: ""
Response:{
  "datum" : 1704643872000,
  "statusIsporuke" : "Naruceno",
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 5
  }, {
    "lek" : {
      "id" : 2,
      "naziv" : "Lek2",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 10
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 3
  } ]
}
---------------------------------
---------------------------------
Tip zahteva: Get
URL: /narudzbenica/dajSveNarudzbine
Request: ""
Response:[ {
  "datum" : 1704643872000,
  "statusIsporuke" : "Naruceno",
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 5
  }, {
    "lek" : {
      "id" : 2,
      "naziv" : "Lek2",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 10
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 3
  } ]
}, {
  "datum" : 1704730272000,
  "statusIsporuke" : "Isporuceno",
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 20
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 18
  }, {
    "lek" : {
      "id" : 4,
      "naziv" : "Lek4",
      "tip" : "Tip2",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 27
  } ]
}, {
  "datum" : 1333411200000,
  "statusIsporuke" : "Kreirano",
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 50
  }, {
    "lek" : {
      "id" : 2,
      "naziv" : "Lek2",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 60
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 70
  } ]
}, {
  "datum" : 1516406400000,
  "statusIsporuke" : "Azurirano",
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 200
  }, {
    "lek" : {
      "id" : 2,
      "naziv" : "Lek2",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 250
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 350
  } ]
} ]
---------------------------------
---------------------------------
Tip zahteva: Get
URL: /prodaja/dajSveProdaje
Request: ""
Response:[ {
  "datum" : 1704129960000,
  "ukupnaCena" : 25000.0,
  "lekovi" : [ {
    "lek" : {
      "id" : 1,
      "naziv" : "Lek1",
      "tip" : "Tip1",
      "proizvodjac" : "Pera",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 2
  }, {
    "lek" : {
      "id" : 2,
      "naziv" : "Lek2",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 5
  }, {
    "lek" : {
      "id" : 3,
      "naziv" : "Lek3",
      "tip" : "Tip1",
      "proizvodjac" : "Mika",
      "cena" : 0.0,
      "rokTrajanja" : 1706655600000
    },
    "kolicina" : 15
  } ]
} ]
---------------------------------
